CREATE DATABASE  IF NOT EXISTS `db_ventas_ok` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;
USE `db_ventas_ok`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: db_ventas_ok
-- ------------------------------------------------------
-- Server version	5.0.24-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `ID_CLIENTE` varchar(5) collate latin1_spanish_ci NOT NULL,
  `NOMBRE_CLIENTE` varchar(100) collate latin1_spanish_ci default NULL,
  `RUC_DNI` varchar(11) collate latin1_spanish_ci default NULL,
  `TIPO_CLIENTE` varchar(10) collate latin1_spanish_ci default NULL,
  `DIRECCION` varchar(100) collate latin1_spanish_ci default NULL,
  `TELEFONO` varchar(20) collate latin1_spanish_ci default NULL,
  PRIMARY KEY  (`ID_CLIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprobante`
--

DROP TABLE IF EXISTS `comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante` (
  `COD_COMPROBANTE` varchar(8) collate latin1_spanish_ci NOT NULL,
  `FECHA` date default NULL,
  `TIPO_COMPROBANTE` varchar(2) collate latin1_spanish_ci default NULL,
  `COD_CLI` varchar(5) collate latin1_spanish_ci default NULL,
  `COD_VENDEDOR` varchar(6) collate latin1_spanish_ci default NULL,
  PRIMARY KEY  (`COD_COMPROBANTE`),
  KEY `FK_CLI_idx` (`COD_CLI`),
  KEY `FK_VENDEDOR_idx` (`COD_VENDEDOR`),
  CONSTRAINT `FK_CLIENTE` FOREIGN KEY (`COD_CLI`) REFERENCES `cliente` (`ID_CLIENTE`) ON DELETE NO ACTION,
  CONSTRAINT `FK_VENDEDOR` FOREIGN KEY (`COD_VENDEDOR`) REFERENCES `vendedor` (`ID_VENDEDOR`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante`
--

LOCK TABLES `comprobante` WRITE;
/*!40000 ALTER TABLE `comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_comprobante`
--

DROP TABLE IF EXISTS `detalle_comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_comprobante` (
  `COD_DETALLE` varchar(20) collate latin1_spanish_ci NOT NULL,
  `COD_COMPROBANTE` varchar(8) collate latin1_spanish_ci default NULL,
  `ID_PRODUCTO` varchar(12) collate latin1_spanish_ci default NULL,
  `CANTIDAD VENDIDA` smallint(6) default NULL,
  `PRECIO_UNIT` decimal(8,2) default NULL,
  `DESCUENTO` decimal(8,2) default NULL,
  `PRECIO_TOTAL` decimal(16,2) default NULL,
  PRIMARY KEY  (`COD_DETALLE`),
  KEY `FK_COMPROBANTE_idx` (`COD_COMPROBANTE`),
  KEY `FK_PRODUCTO_idx` (`ID_PRODUCTO`),
  CONSTRAINT `FK_COMPROBANTE` FOREIGN KEY (`COD_COMPROBANTE`) REFERENCES `comprobante` (`COD_COMPROBANTE`) ON DELETE NO ACTION,
  CONSTRAINT `FK_PRODUCTO` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `productos` (`ID_Producto`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_comprobante`
--

LOCK TABLES `detalle_comprobante` WRITE;
/*!40000 ALTER TABLE `detalle_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca_producto`
--

DROP TABLE IF EXISTS `marca_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marca_producto` (
  `ID_MARCA` varchar(7) collate latin1_spanish_ci NOT NULL,
  `DESC_MARCA` varchar(200) collate latin1_spanish_ci default NULL,
  PRIMARY KEY  (`ID_MARCA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca_producto`
--

LOCK TABLES `marca_producto` WRITE;
/*!40000 ALTER TABLE `marca_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos` (
  `ID_Producto` varchar(12) collate latin1_spanish_ci NOT NULL,
  `Desc_Producto` varchar(100) collate latin1_spanish_ci default NULL,
  `ID_MARCA` varchar(7) collate latin1_spanish_ci default NULL,
  `ID_TIPO_PRODUCTO` varchar(10) collate latin1_spanish_ci default NULL,
  `Precio` decimal(8,2) default NULL,
  PRIMARY KEY  (`ID_Producto`),
  KEY `TIPO_PRODUCTO_idx` (`ID_TIPO_PRODUCTO`),
  KEY `MARCA_PRODUCTO_idx` (`ID_MARCA`),
  CONSTRAINT `FK_MARCA` FOREIGN KEY (`ID_MARCA`) REFERENCES `marca_producto` (`ID_MARCA`) ON DELETE NO ACTION,
  CONSTRAINT `FK_TIPO_PRODUCTO` FOREIGN KEY (`ID_TIPO_PRODUCTO`) REFERENCES `tipo_producto` (`ID_Tipo_producto`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_producto`
--

DROP TABLE IF EXISTS `tipo_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_producto` (
  `ID_Tipo_producto` varchar(10) collate latin1_spanish_ci NOT NULL,
  `Descripcion` varchar(100) collate latin1_spanish_ci default NULL,
  PRIMARY KEY  (`ID_Tipo_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_producto`
--

LOCK TABLES `tipo_producto` WRITE;
/*!40000 ALTER TABLE `tipo_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendedor` (
  `ID_VENDEDOR` varchar(6) collate latin1_spanish_ci NOT NULL,
  `NOMBRES_APELLIDOS` varchar(100) collate latin1_spanish_ci default NULL,
  `SEXO` varchar(1) collate latin1_spanish_ci default NULL,
  `DNI` varchar(8) collate latin1_spanish_ci NOT NULL,
  `DIRECCION` varchar(100) collate latin1_spanish_ci default NULL,
  `TELEFONO` varchar(20) collate latin1_spanish_ci default NULL,
  PRIMARY KEY  (`ID_VENDEDOR`),
  UNIQUE KEY `DNI_UNIQUE` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedor`
--

LOCK TABLES `vendedor` WRITE;
/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-06-14 17:45:49

delimiter $$
create function salarioMensual(salario double, diasTrabajados int)
returns double
begin 
declare salMen double;  
set salMen = (salario/30)*diasTrabajados;
return salMen;
end $$
delimiter ;

delimiter $$
create function auxTransporte(salario double)
returns double
begin 
declare dobleMinimo double;
declare auxilio double; 
set dobleMinimo = 2000000;
if salario <= dobleMinimo then 
set auxilio = 117172;
else 
set auxilio = 0; 
end if ; 
return auxilio; 
end $$
delimiter ; 


delimiter $$
create function comision(salario double, diasTrabajados int)
returns double
begin 
declare comision double;
set comision = (salarioMensual(salario, diasTrabajados )*2)/100; 
return comision; 
end $$
delimiter ; 

delimiter $$
create function salud(salario double, diastrabajados int)
returns double
begin
declare salud double; 
set salud =  (salarioMensual(salario, diasTrabajados ))*0.04;
return salud; 
end $$
delimiter  ; 

delimiter $$
create function totalD(salario double, diasTrabajados int)
returns double
begin
declare total double;
set total = salarioMensual(salario, diasTrabajados )+ auxTransporte(salario) +
comision(salario, diasTrabajados)- salud(salario , diastrabajados)*2;
return total;
end $$
delimiter ; 


delimiter $$
create procedure insertarEmpleado(IN id int, IN nombre varchar(30), in salario double, 
IN diasTrabajados int)
begin 
insert into nomina values (id, nombre, salario, diastrabajados, 
auxTransporte(salario),comision(salario, diasTrabajados), salud(salario , diastrabajados),
salud(salario , diastrabajados), totalD(salario , diasTrabajados )); 
end $$
delimiter ;
CASE case_value
    WHEN when_value THEN statement_list
    [WHEN when_value THEN statement_list] ...
    [ELSE statement_list]
END CASE

delimiter $$
create procedure crud(in opcion varchar(40), in id varchar(30), in nombre varchar(40), in ruc(30), in tipo varchar(40), 
in dire varchar(40), in tel varchar(30))
begin 
CASE opcion
when "crear" then insert into cliente values (id , nombre , ruc,  tipo, dire, tel); 
when "eliminar" then delete from  cliente where id_cliente = id;
when "listar" then select * from cliente where id_cliente = id;
when "editar" then update cliente set id_cliente = id , nombre_cliente = nombre, ruc_dni = ruc 
where id_cliente = id;
end case; 
end $$
delimiter ; 
delimiter $$
create function salarioMensual(salario double, diasTrabajados int)
returns double
begin 
declare salMen double;  
set salMen = (salario/30)*diasTrabajados;
return salMen;
end $$
delimiter ;
select precio, Desc_Producto, ID_TIPO_PRODUCTO from productos;

DELIMITER $$
FUNCTION CALC
(VNETO, VTOPE) RETURN NUM
IS
BEGIN
	RETURN (VNETO-VTOPE);
END;
DELIMITER $$

select * from productos;


delimiter //
create function buscar_producto(codigo varchar(30))
returns varchar(30)
begin
declare nombre varchar(30) default 'desconocido';
select Desc_Producto into nombre from productos where ID_Producto = codigo;ID_Producto
return nombre;
end; //


select buscar_producto('NUMERO PRODUCTO');ID_TIPO_PRODUCTO

delimiter //
create function calcularIva(precio double) 
returns double
begin
    declare promedio varchar(45);
    set promedio = precio;
    if precio > 20000 then
        set promedio =  (precio / 1.18);
    elseif ( precio < 20000) then
        set promedio = (precio / 1.16);
    end if;
    return promedio;
end; //
 select *, calcularIva(precio) 
as promedio from productos;